# just a flag
ENV = 'development'

# base api
# process.env.VUE_APP_BASE_API会被替换为/dev-api
VUE_APP_BASE_API = '/dev-api'

# process.env.VUE_APP_PYTHON_API 会被替换为/dev-ann-api
VUE_APP_PYTHON_API = '/dev-ann-api'
